<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhP-D1-p2p">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ScheduleTab-->
        <scene sceneID="GjS-Dk-ZPr">
            <objects>
                <viewController title="ScheduleTab" modalTransitionStyle="flipHorizontal" id="1Cq-ox-43l" customClass="ScheduleTabViewController" customModule="CBACampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaT-zf-geO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-kG-DJy">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-tg-2Ey">
                                <rect key="frame" x="10" y="23" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Sgg-6M-gUo"/>
                                    <constraint firstAttribute="height" constant="30" id="w3p-Bk-uLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Button" image="19겨울_샌드위치메뉴.png"/>
                                <connections>
                                    <action selector="HambergerAction:" destination="1Cq-ox-43l" eventType="touchUpInside" id="b3O-3N-Wbl"/>
                                    <segue destination="HIb-Oz-YIy" kind="show" identifier="SegueToSideMenu" id="miU-wD-BVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-bn-i9b">
                                <rect key="frame" x="136" y="26" width="48" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLR-tg-2Ey" firstAttribute="leading" secondItem="w0D-gp-h3P" secondAttribute="leading" constant="10" id="AGg-uM-vhe"/>
                            <constraint firstItem="wdq-kG-DJy" firstAttribute="leading" secondItem="w0D-gp-h3P" secondAttribute="leading" id="FTe-sh-Mpi"/>
                            <constraint firstItem="kLR-tg-2Ey" firstAttribute="top" secondItem="w0D-gp-h3P" secondAttribute="top" constant="3" id="Ipb-Sr-cb6"/>
                            <constraint firstItem="kLR-tg-2Ey" firstAttribute="top" secondItem="w0D-gp-h3P" secondAttribute="top" constant="5" id="JPU-Jp-cN2"/>
                            <constraint firstItem="w0D-gp-h3P" firstAttribute="trailing" secondItem="wdq-kG-DJy" secondAttribute="trailing" id="Pk5-bU-cFo"/>
                            <constraint firstItem="kLR-tg-2Ey" firstAttribute="leading" secondItem="w0D-gp-h3P" secondAttribute="leading" constant="10" id="RzC-4S-I4T"/>
                            <constraint firstItem="kLR-tg-2Ey" firstAttribute="top" secondItem="w0D-gp-h3P" secondAttribute="top" constant="3" id="X9u-Cw-Mn8"/>
                            <constraint firstItem="wdq-kG-DJy" firstAttribute="top" secondItem="vdb-bn-i9b" secondAttribute="bottom" constant="5" id="YcW-dZ-ksF"/>
                            <constraint firstItem="vdb-bn-i9b" firstAttribute="centerX" secondItem="kaT-zf-geO" secondAttribute="centerX" id="doP-sT-Q2i"/>
                            <constraint firstItem="w0D-gp-h3P" firstAttribute="bottom" secondItem="wdq-kG-DJy" secondAttribute="bottom" id="epp-bI-anf"/>
                            <constraint firstItem="wdq-kG-DJy" firstAttribute="top" secondItem="kLR-tg-2Ey" secondAttribute="bottom" constant="11" id="rt8-8M-H3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0D-gp-h3P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="시간표" image="ic_schedule" id="x95-dI-gyH"/>
                    <connections>
                        <outlet property="Hamberger" destination="kLR-tg-2Ey" id="0YP-6m-nH1"/>
                        <outlet property="ScrollView" destination="wdq-kG-DJy" id="j2u-BV-KVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-40-k4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1137.6760563380283"/>
        </scene>
        <!--MassageTab-->
        <scene sceneID="vBs-0e-AfM">
            <objects>
                <viewController title="MassageTab" modalTransitionStyle="crossDissolve" id="YR7-ln-v5b" customClass="MassageTabViewController" customModule="CBACampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzG-Hr-1sW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수련회 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-6R-vV4">
                                <rect key="frame" x="263.5" y="55" width="46.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-SQ-AVS">
                                <rect key="frame" x="-231" y="63" width="805" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-97-sxg">
                                <rect key="frame" x="0.0" y="66" width="320" height="453"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-rI-byP">
                                <rect key="frame" x="10" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3iY-fd-CFH"/>
                                    <constraint firstAttribute="height" constant="30" id="z7k-uY-djq"/>
                                </constraints>
                                <state key="normal" image="19겨울_샌드위치메뉴.png"/>
                                <connections>
                                    <action selector="HambergerAction:" destination="YR7-ln-v5b" eventType="touchUpInside" id="kFy-KV-e6k"/>
                                    <segue destination="HIb-Oz-YIy" kind="show" identifier="SegueToSideMenu" id="QTj-Pz-pqL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-OY-5Ia">
                                <rect key="frame" x="136" y="28" width="48" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-J9-3Wc">
                                <rect key="frame" x="274" y="19" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ge8-VH-E1M"/>
                                    <constraint firstAttribute="width" constant="36" id="wju-ri-0r9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="applybutton.png"/>
                                <connections>
                                    <action selector="ApplicationAction:" destination="YR7-ln-v5b" eventType="touchUpInside" id="WCi-JZ-vpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RmI-rI-byP" firstAttribute="top" secondItem="jWX-l4-h7q" secondAttribute="top" constant="3" id="9UP-Sw-ht5"/>
                            <constraint firstItem="2X5-97-sxg" firstAttribute="top" secondItem="0cT-OY-5Ia" secondAttribute="bottom" constant="5" id="Bd5-wi-yK8"/>
                            <constraint firstItem="jWX-l4-h7q" firstAttribute="trailing" secondItem="2X5-97-sxg" secondAttribute="trailing" id="Esh-G7-agh"/>
                            <constraint firstItem="2X5-97-sxg" firstAttribute="top" secondItem="RmI-rI-byP" secondAttribute="bottom" constant="11" id="KD3-Ld-jFm"/>
                            <constraint firstItem="RmI-rI-byP" firstAttribute="top" secondItem="jWX-l4-h7q" secondAttribute="top" constant="5" id="Ls6-Xe-WT5"/>
                            <constraint firstItem="0cT-OY-5Ia" firstAttribute="centerX" secondItem="pzG-Hr-1sW" secondAttribute="centerX" id="OiN-Af-DvE"/>
                            <constraint firstItem="2X5-97-sxg" firstAttribute="top" secondItem="TYp-J9-3Wc" secondAttribute="bottom" constant="11" id="QTn-0H-vcI"/>
                            <constraint firstItem="RmI-rI-byP" firstAttribute="leading" secondItem="jWX-l4-h7q" secondAttribute="leading" constant="10" id="RBo-Wd-eg1"/>
                            <constraint firstItem="2X5-97-sxg" firstAttribute="bottom" secondItem="jWX-l4-h7q" secondAttribute="bottom" id="WUJ-HM-Dis"/>
                            <constraint firstItem="jWX-l4-h7q" firstAttribute="trailing" secondItem="WRZ-6R-vV4" secondAttribute="trailing" constant="10" id="abY-P6-I6U"/>
                            <constraint firstItem="2X5-97-sxg" firstAttribute="leading" secondItem="jWX-l4-h7q" secondAttribute="leading" id="fid-wv-iaj"/>
                            <constraint firstItem="RmI-rI-byP" firstAttribute="top" secondItem="jWX-l4-h7q" secondAttribute="top" constant="5" id="fjl-Jc-4Vq"/>
                            <constraint firstItem="jWX-l4-h7q" firstAttribute="trailing" secondItem="TYp-J9-3Wc" secondAttribute="trailing" constant="10" id="jho-Xk-qXv"/>
                            <constraint firstItem="WRZ-6R-vV4" firstAttribute="top" secondItem="TYp-J9-3Wc" secondAttribute="bottom" id="xVR-qA-asY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWX-l4-h7q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="소식" image="ic_news" id="YsB-25-IPX"/>
                    <connections>
                        <outlet property="ApplicationLabel" destination="WRZ-6R-vV4" id="1Hl-ew-xzB"/>
                        <outlet property="ApplicationOutlet" destination="TYp-J9-3Wc" id="pvF-KH-8r3"/>
                        <outlet property="Hamberger" destination="RmI-rI-byP" id="BsH-Ar-6HJ"/>
                        <outlet property="scrollView" destination="2X5-97-sxg" id="1P7-Xc-cdV"/>
                        <segue destination="Y2R-uA-Iuf" kind="show" identifier="ChatPageSegue" id="vuL-Yx-4k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsT-4s-fJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1948.943661971831"/>
        </scene>
        <!--Send Message View Controller-->
        <scene sceneID="hLD-d7-pus">
            <objects>
                <viewController id="Y2R-uA-Iuf" customClass="SendMessageViewController" customModule="CBACampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxI-EC-ce0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19겨울_메세지배경.png" translatesAutoresizingMaskIntoConstraints="NO" id="6th-n2-MXT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-Sr-z7D">
                                <rect key="frame" x="30" y="144" width="260" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="SoO-B8-G92"/>
                                    <constraint firstAttribute="height" constant="30" id="iaF-RW-Aap"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-nP-dLM">
                                <rect key="frame" x="225" y="499" width="65" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AOt-7f-ncY"/>
                                    <constraint firstAttribute="width" constant="65" id="ZMD-Yr-UFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-Ly-wbY">
                                <rect key="frame" x="30" y="499" width="65" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2oC-jr-wcc"/>
                                    <constraint firstAttribute="height" constant="30" id="Ohb-Wq-vfx"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CancleButton:" destination="Y2R-uA-Iuf" eventType="touchUpInside" id="FLF-JA-ZNj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19겨울_메세지상단.png" translatesAutoresizingMaskIntoConstraints="NO" id="620-DG-2aC">
                                <rect key="frame" x="50" y="67" width="220" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8JR-tS-hIz"/>
                                    <constraint firstAttribute="height" constant="47" id="UOS-MT-nXm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-ef-22v">
                                <rect key="frame" x="30" y="184" width="260" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Nbj-OI-cFz"/>
                                    <constraint firstAttribute="width" constant="260" id="znk-D2-uhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JqL-Ly-wbY" firstAttribute="leading" secondItem="Mkw-Wa-nwV" secondAttribute="leading" constant="30" id="7Jc-uW-gfV"/>
                            <constraint firstItem="Mkw-Wa-nwV" firstAttribute="trailing" secondItem="4MJ-ef-22v" secondAttribute="trailing" constant="30" id="C7e-JY-G3K"/>
                            <constraint firstItem="6th-n2-MXT" firstAttribute="leading" secondItem="Mkw-Wa-nwV" secondAttribute="leading" id="E7p-Rl-EE0"/>
                            <constraint firstItem="sCl-Sr-z7D" firstAttribute="top" secondItem="620-DG-2aC" secondAttribute="bottom" constant="30" id="JIe-c5-FhK"/>
                            <constraint firstItem="Mkw-Wa-nwV" firstAttribute="trailing" secondItem="xMq-nP-dLM" secondAttribute="trailing" constant="30" id="L6P-lU-elN"/>
                            <constraint firstItem="4MJ-ef-22v" firstAttribute="top" secondItem="sCl-Sr-z7D" secondAttribute="bottom" constant="10" id="MyK-rF-yyA"/>
                            <constraint firstItem="6th-n2-MXT" firstAttribute="trailing" secondItem="Mkw-Wa-nwV" secondAttribute="trailing" id="QDq-zt-RDh"/>
                            <constraint firstItem="4MJ-ef-22v" firstAttribute="leading" secondItem="Mkw-Wa-nwV" secondAttribute="leading" constant="30" id="ZLr-OY-m7T"/>
                            <constraint firstItem="Mkw-Wa-nwV" firstAttribute="trailing" secondItem="sCl-Sr-z7D" secondAttribute="trailing" constant="30" id="ZNe-pK-gGd"/>
                            <constraint firstItem="JqL-Ly-wbY" firstAttribute="top" secondItem="4MJ-ef-22v" secondAttribute="bottom" constant="15" id="Zja-Mg-c0R"/>
                            <constraint firstItem="sCl-Sr-z7D" firstAttribute="leading" secondItem="Mkw-Wa-nwV" secondAttribute="leading" constant="30" id="cmc-Je-T1g"/>
                            <constraint firstItem="6th-n2-MXT" firstAttribute="bottom" secondItem="Mkw-Wa-nwV" secondAttribute="bottom" id="e6L-NP-qRa"/>
                            <constraint firstItem="xMq-nP-dLM" firstAttribute="top" secondItem="4MJ-ef-22v" secondAttribute="bottom" constant="15" id="n1D-cA-vov"/>
                            <constraint firstItem="4MJ-ef-22v" firstAttribute="centerY" secondItem="bxI-EC-ce0" secondAttribute="centerY" constant="50" id="w45-Px-GiR"/>
                            <constraint firstItem="6th-n2-MXT" firstAttribute="top" secondItem="bxI-EC-ce0" secondAttribute="top" id="xWn-bR-VQu"/>
                            <constraint firstItem="4MJ-ef-22v" firstAttribute="centerX" secondItem="bxI-EC-ce0" secondAttribute="centerX" id="xZs-9M-XAY"/>
                            <constraint firstItem="620-DG-2aC" firstAttribute="centerX" secondItem="bxI-EC-ce0" secondAttribute="centerX" id="y57-3w-1qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mkw-Wa-nwV"/>
                    </view>
                    <connections>
                        <outlet property="SendButton" destination="xMq-nP-dLM" id="xI9-nk-X7C"/>
                        <outlet property="textAuthor" destination="sCl-Sr-z7D" id="pNV-5L-IXZ"/>
                        <outlet property="textMessage" destination="4MJ-ef-22v" id="piZ-Mc-CNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAK-gb-NDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.25" y="1948.943661971831"/>
        </scene>
        <!--NavController-->
        <scene sceneID="yQb-6D-xyl">
            <objects>
                <navigationController title="NavController" modalTransitionStyle="crossDissolve" hidesBarsOnTap="YES" id="HIb-Oz-YIy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKx-Oa-lVf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wx2-yc-o0D" kind="relationship" relationship="rootViewController" id="3jd-D4-RgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVx-5F-cOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1163"/>
        </scene>
        <!--SideBar-->
        <scene sceneID="orf-at-9TA">
            <objects>
                <viewController title="SideBar" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Wx2-yc-o0D" customClass="SideBarViewController" customModule="CBACampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZc-lt-Qq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-Uw-bsY">
                                <rect key="frame" x="0.0" y="64" width="320" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19겨울_메세지배경.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-Kv-XZg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="Wx2-yc-o0D" id="qsS-9b-vT9"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5va-ZZ-3Pb">
                                <rect key="frame" x="140.5" y="494" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5va-ZZ-3Pb" firstAttribute="top" secondItem="30Y-Uw-bsY" secondAttribute="bottom" constant="10" id="2CD-uV-nKi"/>
                            <constraint firstItem="30Y-Uw-bsY" firstAttribute="trailing" secondItem="JEB-3j-zee" secondAttribute="trailing" id="Dcf-RV-ZfD"/>
                            <constraint firstItem="JEB-3j-zee" firstAttribute="bottom" secondItem="30Y-Uw-bsY" secondAttribute="bottom" constant="40" id="Ghb-a9-IDW"/>
                            <constraint firstItem="5va-ZZ-3Pb" firstAttribute="centerX" secondItem="tZc-lt-Qq0" secondAttribute="centerX" id="KY7-oJ-0SK"/>
                            <constraint firstItem="30Y-Uw-bsY" firstAttribute="leading" secondItem="JEB-3j-zee" secondAttribute="leading" id="rG7-3p-5VW"/>
                            <constraint firstItem="30Y-Uw-bsY" firstAttribute="top" secondItem="JEB-3j-zee" secondAttribute="top" id="xpF-mY-6Vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEB-3j-zee"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f48-dW-bmW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="nIW-Up-zJ1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="86n-Ww-05m">
                                <rect key="frame" x="16" y="0.0" width="118" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="7pT-D2-ugL"/>
                                    <constraint firstAttribute="height" constant="26" id="uEc-0V-fUm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-10" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="19겨울_샌드위치메뉴.png"/>
                                <connections>
                                    <action selector="openMenu:" destination="Wx2-yc-o0D" eventType="touchUpInside" id="eBh-CN-dNm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hCg-NO-2vX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dXK-aF-0oA">
                                <rect key="frame" x="271" y="2" width="33" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lwx-tz-p04"/>
                                    <constraint firstAttribute="width" constant="40" id="a0F-FF-doC"/>
                                </constraints>
                                <state key="normal" image="ic_home_outline"/>
                                <connections>
                                    <action selector="Back:" destination="Wx2-yc-o0D" eventType="touchUpInside" id="v1b-dN-Uwu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BackOutlet" destination="dXK-aF-0oA" id="ko0-sZ-xKv"/>
                        <outlet property="MainView" destination="tZc-lt-Qq0" id="Afg-oG-dvJ"/>
                        <outlet property="imageView" destination="oHg-Kv-XZg" id="dY9-Ls-PEy"/>
                        <outlet property="openMenuOutlet" destination="86n-Ww-05m" id="hY2-q1-Dky"/>
                        <outlet property="pageControl" destination="5va-ZZ-3Pb" id="Z0h-uN-ou8"/>
                        <outlet property="scrollView" destination="30Y-Uw-bsY" id="4kR-hj-DkS"/>
                        <segue destination="Jle-r2-8ZY" kind="show" identifier="LoginSegue" id="BA4-o0-rNT"/>
                        <segue destination="gaf-He-Zwe" kind="show" identifier="SearchGBSSegue" id="8vP-Lh-MKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGO-Ya-83f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="1162"/>
        </scene>
        <!--CBAInfoTab-->
        <scene sceneID="so7-2Q-FTU">
            <objects>
                <viewController title="CBAInfoTab" modalTransitionStyle="flipHorizontal" id="Gy5-cZ-uVY" customClass="CBAInfoTabViewController" customModule="CBACampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfI-Et-Kil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19겨울_배경(텍스트-적용).png" translatesAutoresizingMaskIntoConstraints="NO" id="cug-dT-hhu">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19겨울_하단바(전체).png" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-7o-5nI">
                                <rect key="frame" x="0.0" y="449" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pd4-da-ozH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-Pv-sNa">
                                <rect key="frame" x="-15" y="449" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Grr-Ih-H1A"/>
                                    <constraint firstAttribute="width" constant="80" id="hlQ-n2-B4J"/>
                                </constraints>
                                <connections>
                                    <action selector="InstagramAction:" destination="Gy5-cZ-uVY" eventType="touchUpInside" id="LP2-Qa-RqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-3a-hkh">
                                <rect key="frame" x="75" y="449" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Ye-wy-46k"/>
                                    <constraint firstAttribute="width" constant="80" id="lm7-s5-1nZ"/>
                                </constraints>
                                <connections>
                                    <action selector="LinkToYoutubeAction:" destination="Gy5-cZ-uVY" eventType="touchUpInside" id="FEZ-32-UkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-E2-pNw">
                                <rect key="frame" x="165" y="449" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bev-I4-uGe"/>
                                    <constraint firstAttribute="height" constant="70" id="vRs-0u-Qov"/>
                                </constraints>
                                <connections>
                                    <action selector="LinkToBlogAction:" destination="Gy5-cZ-uVY" eventType="touchUpInside" id="VKo-ui-dXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COV-oH-y9j">
                                <rect key="frame" x="255" y="449" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="abG-e6-3Ey"/>
                                    <constraint firstAttribute="height" constant="70" id="iuu-fc-nC0"/>
                                </constraints>
                                <connections>
                                    <action selector="SendWebAction:" destination="Gy5-cZ-uVY" eventType="touchUpInside" id="Ras-3c-VNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tma-Ua-wV8">
                                <rect key="frame" x="10" y="23" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dE-2b-d4Z"/>
                                    <constraint firstAttribute="width" constant="30" id="AKy-FG-e9Y"/>
                                </constraints>
                                <state key="normal" image="19겨울_샌드위치메뉴.png"/>
                                <connections>
                                    <action selector="HambergerAction:" destination="Gy5-cZ-uVY" eventType="touchUpInside" id="ahu-dB-ADn"/>
                                    <segue destination="HIb-Oz-YIy" kind="show" identifier="SegueToSideMenu" id="X0h-v3-Nf3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-Lm-xIO">
                                <rect key="frame" x="136" y="26" width="48" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-J1-cdl">
                                <rect key="frame" x="115" y="394" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7zY-vW-VMi"/>
                                    <constraint firstAttribute="width" constant="90" id="CSE-SF-wNu"/>
                                </constraints>
                                <state key="normal" title="Button" image="19겨울_차량봉사자.png"/>
                                <connections>
                                    <action selector="CallAction:" destination="Gy5-cZ-uVY" eventType="touchUpInside" id="s7B-YX-qP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-wk-o90">
                                <rect key="frame" x="215" y="394" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hia-up-1B1"/>
                                    <constraint firstAttribute="width" constant="90" id="f2v-Tq-sj0"/>
                                </constraints>
                                <state key="normal" title="Button" image="19겨울_본부.png"/>
                                <connections>
                                    <action selector="CenterCallAction:" destination="Gy5-cZ-uVY" eventType="touchUpInside" id="gVB-td-0QL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-qR-dTm">
                                <rect key="frame" x="15" y="394" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9GP-Xb-UoX"/>
                                    <constraint firstAttribute="height" constant="25" id="wVd-nj-e7C"/>
                                </constraints>
                                <state key="normal" title="Button" image="19겨울_수양관위치.png"/>
                                <connections>
                                    <segue destination="zs9-sG-fOe" kind="show" id="fn8-Nl-oFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rad-7o-5nI" firstAttribute="leading" secondItem="VLH-cv-ybK" secondAttribute="leading" id="3Lv-dU-yPH"/>
                            <constraint firstItem="R2w-3a-hkh" firstAttribute="centerX" secondItem="RfI-Et-Kil" secondAttribute="centerX" constant="-45" id="BK9-Tk-Lp2"/>
                            <constraint firstItem="COV-oH-y9j" firstAttribute="centerX" secondItem="RfI-Et-Kil" secondAttribute="centerX" constant="135" id="DQh-WF-Si8"/>
                            <constraint firstItem="yaL-E2-pNw" firstAttribute="bottom" secondItem="VLH-cv-ybK" secondAttribute="bottom" id="HHk-qy-Oga"/>
                            <constraint firstItem="Rad-7o-5nI" firstAttribute="bottom" secondItem="VLH-cv-ybK" secondAttribute="bottom" id="Lpb-li-BxP"/>
                            <constraint firstItem="Rad-7o-5nI" firstAttribute="top" secondItem="Tmq-qR-dTm" secondAttribute="bottom" constant="30" id="Nrl-dR-TRM"/>
                            <constraint firstItem="Rad-7o-5nI" firstAttribute="top" secondItem="cBq-J1-cdl" secondAttribute="bottom" constant="30" id="P31-ww-ab6"/>
                            <constraint firstItem="cug-dT-hhu" firstAttribute="top" secondItem="tma-Ua-wV8" secondAttribute="bottom" constant="11" id="QLQ-Rh-NI5"/>
                            <constraint firstItem="Rad-7o-5nI" firstAttribute="top" secondItem="6gi-wk-o90" secondAttribute="bottom" constant="30" id="SF9-Xw-2OD"/>
                            <constraint firstItem="Rad-7o-5nI" firstAttribute="trailing" secondItem="VLH-cv-ybK" secondAttribute="trailing" id="UU9-F1-e5U"/>
                            <constraint firstItem="VLH-cv-ybK" firstAttribute="bottom" secondItem="cug-dT-hhu" secondAttribute="bottom" id="YCe-Gc-Kmw"/>
                            <constraint firstItem="cBq-J1-cdl" firstAttribute="centerX" secondItem="RfI-Et-Kil" secondAttribute="centerX" id="ad5-wK-Zyj"/>
                            <constraint firstItem="cug-dT-hhu" firstAttribute="leading" secondItem="VLH-cv-ybK" secondAttribute="leading" id="cw7-rV-aJc"/>
                            <constraint firstItem="cug-dT-hhu" firstAttribute="trailing" secondItem="VLH-cv-ybK" secondAttribute="trailing" id="d7t-7i-ayF"/>
                            <constraint firstItem="COV-oH-y9j" firstAttribute="bottom" secondItem="VLH-cv-ybK" secondAttribute="bottom" id="e1Z-nS-NKx"/>
                            <constraint firstItem="yaL-E2-pNw" firstAttribute="centerX" secondItem="RfI-Et-Kil" secondAttribute="centerX" constant="45" id="g51-sv-D9r"/>
                            <constraint firstItem="tma-Ua-wV8" firstAttribute="top" secondItem="VLH-cv-ybK" secondAttribute="top" constant="3" id="g8W-oD-TYc"/>
                            <constraint firstItem="cug-dT-hhu" firstAttribute="top" secondItem="s3h-Lm-xIO" secondAttribute="bottom" constant="5" id="hsE-zb-4GU"/>
                            <constraint firstItem="6gi-wk-o90" firstAttribute="leading" secondItem="cBq-J1-cdl" secondAttribute="trailing" constant="10" id="lGT-Pj-aR3"/>
                            <constraint firstItem="cBq-J1-cdl" firstAttribute="leading" secondItem="Tmq-qR-dTm" secondAttribute="trailing" constant="10" id="oVe-B5-z0E"/>
                            <constraint firstItem="NX6-Pv-sNa" firstAttribute="bottom" secondItem="VLH-cv-ybK" secondAttribute="bottom" id="oz9-4I-9N0"/>
                            <constraint firstItem="NX6-Pv-sNa" firstAttribute="centerX" secondItem="RfI-Et-Kil" secondAttribute="centerX" constant="-135" id="p8T-J9-IFk"/>
                            <constraint firstItem="R2w-3a-hkh" firstAttribute="bottom" secondItem="VLH-cv-ybK" secondAttribute="bottom" id="ppf-Nn-zIo"/>
                            <constraint firstItem="tma-Ua-wV8" firstAttribute="leading" secondItem="VLH-cv-ybK" secondAttribute="leading" constant="10" id="pxV-JQ-qY2"/>
                            <constraint firstItem="s3h-Lm-xIO" firstAttribute="centerX" secondItem="RfI-Et-Kil" secondAttribute="centerX" id="y44-Gf-XRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLH-cv-ybK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="수련회정보" image="ic_info" id="WRu-Yx-1mn"/>
                    <connections>
                        <outlet property="BlogOutlet" destination="yaL-E2-pNw" id="IQQ-8p-mG8"/>
                        <outlet property="CallOutlet" destination="cBq-J1-cdl" id="Daq-5i-AKF"/>
                        <outlet property="CenterCallOutlet" destination="6gi-wk-o90" id="2YQ-Cy-Tfs"/>
                        <outlet property="Hamberger" destination="tma-Ua-wV8" id="WVA-9Q-u0d"/>
                        <outlet property="InstaOutlet" destination="NX6-Pv-sNa" id="l71-xC-03S"/>
                        <outlet property="WebOutlet" destination="COV-oH-y9j" id="j5W-h8-rAn"/>
                        <outlet property="YoutubeOutlet" destination="R2w-3a-hkh" id="O76-Qf-4bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb3-RS-VJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.125" y="362.32394366197184"/>
        </scene>
        <!--TabMenuVC-->
        <scene sceneID="4SL-aE-swZ">
            <objects>
                <viewController title="TabMenuVC" id="KWH-da-21d" customClass="MapViewController" customModule="CBACampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXJ-We-Lnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-CJ-JDj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tdk-CJ-JDj" firstAttribute="leading" secondItem="6mD-u2-FOg" secondAttribute="leading" id="0d7-dX-sfV"/>
                            <constraint firstItem="Tdk-CJ-JDj" firstAttribute="trailing" secondItem="6mD-u2-FOg" secondAttribute="trailing" id="21l-ed-L55"/>
                            <constraint firstItem="Tdk-CJ-JDj" firstAttribute="bottom" secondItem="6mD-u2-FOg" secondAttribute="bottom" id="fZq-9L-PdL"/>
                            <constraint firstItem="Tdk-CJ-JDj" firstAttribute="top" secondItem="6mD-u2-FOg" secondAttribute="top" id="vDS-R4-PRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mD-u2-FOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WN-jJ-FFi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_home_outline" style="plain" id="y2C-zJ-tBl">
                            <connections>
                                <action selector="Back:" destination="KWH-da-21d" id="4OD-PT-Q1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Tdk-CJ-JDj" id="dbq-oq-uBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnc-OZ-fop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="362"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="NUd-Lw-ycV">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Jle-r2-8ZY" customClass="AuthViewController" customModule="CBACampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vC-sR-v6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96H-XR-Tiu">
                                <rect key="frame" x="10" y="84" width="300" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Email" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-u2-7yy">
                                        <rect key="frame" x="100" y="158" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5s6-4b-nVl"/>
                                            <constraint firstAttribute="height" constant="25" id="K34-GN-KhP"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Password" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-Jn-bvF">
                                        <rect key="frame" x="100" y="192" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="09u-W5-pRe"/>
                                            <constraint firstAttribute="height" constant="25" id="9aY-u0-N3E"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-Xs-XBx">
                                        <rect key="frame" x="52" y="268" width="95" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6I0-Fp-1I8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="XN6-wc-DiK"/>
                                            <constraint firstAttribute="width" constant="95" id="tdT-Fw-iM9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vWi-pO-MTg"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginAction:" destination="Jle-r2-8ZY" eventType="touchUpInside" id="Psv-4g-SSX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-AN-hYg">
                                        <rect key="frame" x="155" y="268" width="95" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="9Gl-rf-ycx"/>
                                            <constraint firstAttribute="height" constant="30" id="Ful-0I-YAX"/>
                                        </constraints>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CancleAction:" destination="Jle-r2-8ZY" eventType="touchUpInside" id="k4Q-hf-tIE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-KO-oVH">
                                        <rect key="frame" x="52" y="153" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="I9c-af-gl3"/>
                                            <constraint firstAttribute="height" constant="30" id="SkF-Xs-0FH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-zY-8Ux">
                                        <rect key="frame" x="52" y="188" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RaO-L2-Fs6"/>
                                            <constraint firstAttribute="width" constant="30" id="Ref-mU-Mha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN하시면 수련회 GBS 조장 조원을 확인할 수 있습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-i0-olw">
                                        <rect key="frame" x="43" y="124" width="214.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214.5" id="QvN-fl-Dkl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gtD-qu-MQh"/>
                                            <constraint firstAttribute="height" constant="20" id="knP-Uj-C4q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214.5" id="puW-zV-Bcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-c2-EPl">
                                        <rect key="frame" x="115" y="82" width="70.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-hX-r3b" userLabel="OutlineL">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="VB4-EK-0XC"/>
                                            <constraint firstAttribute="height" constant="400" id="sCI-Mc-m3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-Hp-7Eg" userLabel="OutlineR">
                                        <rect key="frame" x="295" y="0.0" width="5" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="PBq-0G-BRh"/>
                                            <constraint firstAttribute="width" constant="5" id="PEw-0A-VkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-Hf-onc" userLabel="OutlineU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="KiB-R6-6d0"/>
                                            <constraint firstAttribute="width" constant="300" id="sgt-RQ-O27"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-Ah-vc1" userLabel="OutlineD">
                                        <rect key="frame" x="0.0" y="395" width="300" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="4p3-kV-A4j"/>
                                            <constraint firstAttribute="width" constant="300" id="KfQ-cG-gJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-re-Jgt" userLabel="MiddleLineU">
                                        <rect key="frame" x="37" y="117" width="225" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Tvp-bh-HnK"/>
                                            <constraint firstAttribute="width" constant="225" id="nRL-dK-2H3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-SL-82y" userLabel="MiddleLineD">
                                        <rect key="frame" x="37" y="246" width="225" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="7Dr-0o-hzN"/>
                                            <constraint firstAttribute="height" constant="2" id="yob-0u-E97"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BdZ-Hf-onc" secondAttribute="trailing" id="1Yc-vx-d3o"/>
                                    <constraint firstAttribute="height" constant="400" id="4KG-ED-blB"/>
                                    <constraint firstItem="PZC-Hp-7Eg" firstAttribute="leading" secondItem="3Rv-u2-7yy" secondAttribute="trailing" constant="45" id="4jT-oY-2Tm"/>
                                    <constraint firstItem="BdZ-Hf-onc" firstAttribute="leading" secondItem="96H-XR-Tiu" secondAttribute="leading" id="7Cr-Q9-JJ7"/>
                                    <constraint firstItem="eiZ-c2-EPl" firstAttribute="centerX" secondItem="96H-XR-Tiu" secondAttribute="centerX" id="7WY-mH-Xgb"/>
                                    <constraint firstAttribute="bottom" secondItem="LGz-Ah-vc1" secondAttribute="bottom" id="87y-9C-AbJ"/>
                                    <constraint firstItem="UYx-i0-olw" firstAttribute="centerX" secondItem="96H-XR-Tiu" secondAttribute="centerX" id="9GE-nY-s9f"/>
                                    <constraint firstItem="3Rv-u2-7yy" firstAttribute="top" secondItem="UYx-i0-olw" secondAttribute="bottom" constant="14" id="BMs-5R-556"/>
                                    <constraint firstItem="bn3-KO-oVH" firstAttribute="top" secondItem="UYx-i0-olw" secondAttribute="bottom" constant="9" id="Ctt-LE-Ipk"/>
                                    <constraint firstItem="WqV-AN-hYg" firstAttribute="top" secondItem="fN8-SL-82y" secondAttribute="bottom" constant="20" id="GY7-nY-Fof"/>
                                    <constraint firstAttribute="width" constant="300" id="Hj3-bV-MLz"/>
                                    <constraint firstItem="cU5-hX-r3b" firstAttribute="leading" secondItem="96H-XR-Tiu" secondAttribute="leading" id="J75-Ed-r7d"/>
                                    <constraint firstItem="OvY-re-Jgt" firstAttribute="centerX" secondItem="96H-XR-Tiu" secondAttribute="centerX" id="SXM-ut-AXf"/>
                                    <constraint firstItem="cU5-hX-r3b" firstAttribute="top" secondItem="96H-XR-Tiu" secondAttribute="top" id="Td8-AQ-baF"/>
                                    <constraint firstItem="OXM-Jn-bvF" firstAttribute="top" secondItem="3Rv-u2-7yy" secondAttribute="bottom" constant="9" id="Y4K-tl-gRU"/>
                                    <constraint firstItem="OvY-re-Jgt" firstAttribute="centerX" secondItem="96H-XR-Tiu" secondAttribute="centerX" id="ZGZ-8Y-CsK"/>
                                    <constraint firstItem="9BV-Xs-XBx" firstAttribute="leading" secondItem="cU5-hX-r3b" secondAttribute="trailing" constant="47" id="bee-T2-xtU"/>
                                    <constraint firstAttribute="trailing" secondItem="LGz-Ah-vc1" secondAttribute="trailing" id="cDa-Zp-t3M"/>
                                    <constraint firstItem="UYx-i0-olw" firstAttribute="top" secondItem="OvY-re-Jgt" secondAttribute="bottom" constant="5" id="eLl-g1-0yc"/>
                                    <constraint firstItem="bn3-KO-oVH" firstAttribute="leading" secondItem="cU5-hX-r3b" secondAttribute="trailing" constant="47" id="eR5-gS-aSL"/>
                                    <constraint firstItem="fN8-SL-82y" firstAttribute="centerX" secondItem="96H-XR-Tiu" secondAttribute="centerX" id="kIM-uo-vB8"/>
                                    <constraint firstAttribute="bottom" secondItem="cU5-hX-r3b" secondAttribute="bottom" id="kek-4P-8Rz"/>
                                    <constraint firstItem="zdb-zY-8Ux" firstAttribute="top" secondItem="bn3-KO-oVH" secondAttribute="bottom" constant="5" id="liT-sa-CWh"/>
                                    <constraint firstItem="OvY-re-Jgt" firstAttribute="top" secondItem="eiZ-c2-EPl" secondAttribute="bottom" constant="8" id="lwQ-lL-nOR"/>
                                    <constraint firstAttribute="bottom" secondItem="PZC-Hp-7Eg" secondAttribute="bottom" id="lxZ-pF-LFC"/>
                                    <constraint firstItem="zdb-zY-8Ux" firstAttribute="leading" secondItem="cU5-hX-r3b" secondAttribute="trailing" constant="47" id="m3m-tz-9So"/>
                                    <constraint firstItem="PZC-Hp-7Eg" firstAttribute="leading" secondItem="WqV-AN-hYg" secondAttribute="trailing" constant="45" id="p1W-QS-eCz"/>
                                    <constraint firstItem="9BV-Xs-XBx" firstAttribute="top" secondItem="fN8-SL-82y" secondAttribute="bottom" constant="20" id="qmW-5z-q7C"/>
                                    <constraint firstItem="fN8-SL-82y" firstAttribute="top" secondItem="zdb-zY-8Ux" secondAttribute="bottom" constant="28" id="v71-mU-5FN"/>
                                    <constraint firstItem="PZC-Hp-7Eg" firstAttribute="top" secondItem="96H-XR-Tiu" secondAttribute="top" id="wOQ-2s-mSP"/>
                                    <constraint firstItem="LGz-Ah-vc1" firstAttribute="leading" secondItem="96H-XR-Tiu" secondAttribute="leading" id="wUL-7S-n9F"/>
                                    <constraint firstItem="BdZ-Hf-onc" firstAttribute="top" secondItem="96H-XR-Tiu" secondAttribute="top" id="xIt-wi-2bb"/>
                                    <constraint firstAttribute="trailing" secondItem="PZC-Hp-7Eg" secondAttribute="trailing" id="zUm-Db-XdY"/>
                                    <constraint firstItem="eiZ-c2-EPl" firstAttribute="top" secondItem="BdZ-Hf-onc" secondAttribute="bottom" constant="77" id="zhz-bl-nfB"/>
                                    <constraint firstItem="PZC-Hp-7Eg" firstAttribute="leading" secondItem="OXM-Jn-bvF" secondAttribute="trailing" constant="45" id="zkb-Cb-fXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70644430051813467" green="0.70644430051813467" blue="0.70644430051813467" alpha="0.53708186619718312" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96H-XR-Tiu" firstAttribute="centerX" secondItem="0vC-sR-v6i" secondAttribute="centerX" id="52v-cf-GhP"/>
                            <constraint firstItem="96H-XR-Tiu" firstAttribute="centerY" secondItem="0vC-sR-v6i" secondAttribute="centerY" id="aMj-vd-Yq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLt-k7-wje"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="3Rv-u2-7yy" id="9ds-jC-J7T"/>
                        <outlet property="password" destination="OXM-Jn-bvF" id="BgE-td-E4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KU-sg-lC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="861"/>
        </scene>
        <!--SearchGBS View Controller-->
        <scene sceneID="wOh-eJ-cvq">
            <objects>
                <viewController id="gaf-He-Zwe" customClass="SearchGBSViewController" customModule="CBACampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kw-1i-Ft2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19겨울_메세지배경.png" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-gh-GXU">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-Wf-hg0">
                                <rect key="frame" x="10" y="159" width="300" height="355"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19겨울_조장조원확인.png" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-Kq-Q8f">
                                <rect key="frame" x="10" y="94" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dZQ-mq-6XO"/>
                                    <constraint firstAttribute="height" constant="55" id="eNf-ce-l02"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaA-ky-6Zf" firstAttribute="bottom" secondItem="cdJ-Wf-hg0" secondAttribute="bottom" constant="10" id="1sq-3o-LRc"/>
                            <constraint firstItem="gyc-gh-GXU" firstAttribute="trailing" secondItem="yaA-ky-6Zf" secondAttribute="trailing" id="J5J-9r-94W"/>
                            <constraint firstItem="cdJ-Wf-hg0" firstAttribute="leading" secondItem="yaA-ky-6Zf" secondAttribute="leading" constant="10" id="KOe-NH-sbw"/>
                            <constraint firstItem="l4i-Kq-Q8f" firstAttribute="centerX" secondItem="2Kw-1i-Ft2" secondAttribute="centerX" id="TPY-ow-DRJ"/>
                            <constraint firstItem="cdJ-Wf-hg0" firstAttribute="top" secondItem="l4i-Kq-Q8f" secondAttribute="bottom" constant="10" id="Usv-uU-myJ"/>
                            <constraint firstItem="yaA-ky-6Zf" firstAttribute="trailing" secondItem="cdJ-Wf-hg0" secondAttribute="trailing" constant="10" id="bP5-98-ll4"/>
                            <constraint firstItem="gyc-gh-GXU" firstAttribute="top" secondItem="yaA-ky-6Zf" secondAttribute="top" id="cVi-Lr-mVS"/>
                            <constraint firstItem="gyc-gh-GXU" firstAttribute="bottom" secondItem="yaA-ky-6Zf" secondAttribute="bottom" id="fY6-ec-C1z"/>
                            <constraint firstItem="l4i-Kq-Q8f" firstAttribute="top" secondItem="yaA-ky-6Zf" secondAttribute="top" constant="30" id="rWn-Nf-vvo"/>
                            <constraint firstItem="gyc-gh-GXU" firstAttribute="leading" secondItem="yaA-ky-6Zf" secondAttribute="leading" id="tol-tP-ylm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaA-ky-6Zf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0C-Hl-U1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.125" y="1554.9295774647887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YPl-aZ-t89">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="zhP-D1-p2p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="gKH-lS-aFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YR7-ln-v5b" kind="relationship" relationship="viewControllers" id="6q6-tf-yeF"/>
                        <segue destination="1Cq-ox-43l" kind="relationship" relationship="viewControllers" id="b8s-We-Bbf"/>
                        <segue destination="Gy5-cZ-uVY" kind="relationship" relationship="viewControllers" id="YgV-0d-q7J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChJ-er-K1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2a-VP-jCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="zs9-sG-fOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEN-Ri-upU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWH-da-21d" kind="relationship" relationship="rootViewController" id="NDN-jk-T9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OS-04-98R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="19겨울_메세지배경.png" width="750" height="1104"/>
        <image name="19겨울_메세지상단.png" width="431" height="87"/>
        <image name="19겨울_배경(텍스트-적용).png" width="750" height="1104"/>
        <image name="19겨울_본부.png" width="183" height="51"/>
        <image name="19겨울_샌드위치메뉴.png" width="50" height="50"/>
        <image name="19겨울_수양관위치.png" width="183" height="51"/>
        <image name="19겨울_조장조원확인.png" width="614" height="114"/>
        <image name="19겨울_차량봉사자.png" width="183" height="51"/>
        <image name="19겨울_하단바(전체).png" width="750" height="145"/>
        <image name="applybutton.png" width="1000" height="1000"/>
        <image name="ic_home_outline" width="33" height="33"/>
        <image name="ic_info" width="25" height="25"/>
        <image name="ic_news" width="26" height="26"/>
        <image name="ic_schedule" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X0h-v3-Nf3"/>
    </inferredMetricsTieBreakers>
</document>
